<snippet>
	<content><![CDATA[
var xhr = new XMLHttpRequest();
xhr.addEventListener('load', function(){
	var response = document.createElement('div');
	response.innerHTML = xhr.responseText;
	console.log(response);${0}
});
xhr.open('${1:GET}', ${2:url});
xhr.setRequestHeader('X_REQUESTED_WITH', 'xmlhttprequest');
xhr.send(${3});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>xhr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
