<snippet>
	<content><![CDATA[
import React, {Component} from 'react';

class ${1:ComponentName} extends Component {

	constructor(props, context){
		super(props, context);
	}

  render() {
    return (
    	${2:<div>Hello ${1:ComponentName}</div>}
	  );
  }

}

export default ${1:ComponentName};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
